ABC ROM
=====================

Tip and tricks:

Repo init command:

	repo init -u https://gitlab.com/ABC-KANG/manifest.git -b o2

Sync source (for future syncs, if you have errors, try "repo sync --force-sync")

	repo sync

To build:

        https://gitlab.com/ABC-KANG/scripts/blob/n/README.mkdn
        https://gitlab.com/ABC-KANG/scripts/blob/n/build_rom.sh


=====================
